server.port=8081
#server.servlet.context-path=/bootweb

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/springtest

#自定义静态资源目录
#spring.resources.static-locations=classpath:/myStatic/

#文件上传大小限制
spring.servlet.multipart.max-file-size=1KB